<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Jade Michael Thornton — Software Engineer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Jade Michael Thornton is a senior software engineer and this is his website."
    />
    <meta name="robots" content="home, follow" />
    <!-- <meta name="googlebot" content="noindex" /> -->
    <link rel="canonical" href="https://jmthornton.net" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="preload" href="/assets/style/main.css" as="style" crossorigin />

    <link
      rel="preload"
      href="/assets/fonts/MetroNova-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/fonts/MetroNova-Italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/fonts/MetroNova-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/fonts/MetroNova-BoldItalic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/style/main.css" type="text/css" />
    <script async src="/lib/oneko.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/tools">Tools</a>
        <a href="https://jmthornton.net/blog">Blog</a>
        <a href="https://photos.jmthornton.net">Photos</a>
      </nav>
    </header>
    <main>
      <h1 class="rgb-color" style="text-align: center;">Jade Michael Thornton</h1>

      <section>
        <div class="split">
          <div class="left">
            <p>
              Hi there!
            </p>
            <p>
              I'm a software engineer, hobby aerial photographer and weather enthusiast in the Twin Cities, Minnesota. I know some things about some software, and a lot about taking care of house rabbits. My favorite language is Clojure, but I never get to work in it. I'm currently a senior software engineer and tech lead at <a href="https://dronedeploy.com">DroneDeploy</a>, working on orthographic and 3D maps generated from 360 video captures, as well as unification with a recently-acquired startup.
            </p>
            <p>
              I've previously worked at <a href="https://flightaware.com">FlightAware</a> (acquired by <a href="https://www.collinsaerospace.com">Collins Aerospace</a>), <a href="https://www.thomsonreuters.com">Thomson Reuters</a>, <a href="https://www.mavericksoftware.com">Maverick Software</a>, and the <a href="https://www.hhh.umn.edu">Humphrey School of Public Affairs</a>. I've previously studied computer science at the <a href="https://www.umn.edu">University of Minnesota</a> and <a href="https://www.saintpaul.edu">Saint Paul College</a>, and I'm currently furthering my computer science and philosophy education through part-time study at the University of Minnesota.
            </p>
            <p>
              Some other links include: my <a href="https://github.com/thornjad">GitHub</a> and <a href="https://gitlab.com/thornjad">GitLab</a> profiles, my <a href="https://jmthornton.net/blog">blog posts</a>, some <a href="/tools">online tools</a>, my <!-- <a href="/p/JadeMichaelThornton.pdf">resume [pdf]</a> and --><a href="https://linkedin.com/in/jademichael">LinkedIn profile</a>, and some <a href="https://photos.jmthornton.net">photos I took</a>.
            </p>
            <p>
              Memento mori.
            </p>

            <noscript><p>
              Javascript disabled? Dope, I like you. The only JS on this page animates a little cat sprite that follows your cursor, and a little snippet that looks up the current site version number. So you're not missing much. Blog posts also use JS for code block syntax highlighting. Some tools pages need JS to work, but those should be pretty obvious.
            </p></noscript>
          </div>
          <div class="right">
            <img
              class="stephpic"
              loading="lazy"
              src="/assets/images/stephandjade.webp"
              title="And of course this site runs on love"
            />
          </div>
        </div>
      </section>

      <section>
        <h2>My Projects</h2>
        <blockquote>
          What I cannot create, I do not understand
          <figcaption>&mdash; Richard Feynman</figcaption>
        </blockquote>
        <p>
          All of my projects are open source and live on
          <a href="https://gitlab.com/thornjad">GitLab</a> and/or
          <a href="https://github.com/thornjad">GitHub</a>. Here's some of my favorite highlights.
        </p>

        <ul class="dl">
          <li>
            <p>Emacs tools and configuration</p>
            <p>
              I use Emacs every day and love it, and I've put care and effort into crafting my development environment to a high level of productivity. I use a <a href="https://emacs.jmthornton.net">literate Emacs configuration</a>, and I've authored several packages such as <a href="https://gitlab.com/thornjad/el2md">el2md</a>, <a href="https://gitlab.com/thornjad/rivet-mode">Rivet mode</a> and several more.
            </p>
          </li>
          <li>
            <p>Themes and more themes</p>
            <p>
              I have a desire for everything I use to look good and work well. To that end, I often create or
              contribute to themes of various types, including
              <a href="https://gitlab.com/thornjad/aero-theme">Aero</a> (Emacs),
              <a href="https://gitlab.com/thornjad/vero">Vero</a> (Zsh),
              <a href="https://github.com/ClearNight">ClearNight</a> (Atom, RIP) and
              <a href="https://github.com/thornjad/unbroken">Unbroken</a> (GTK3). I also helped in the creation of the <a href="https://minicss.org/">mini.css</a> framework.
            </p>
          </li>
          <li>
            <p>Languages</p>
            <p>
              I've also explored writing my own languages, though I've never completed one. Some of my half languages include <a href="https://gitlab.com/thornjad/warbler">Warbler</a>, <a href="https://gitlab.com/thornjad/brewlisp">Brewlisp</a> and <a href="https://gitlab.com/thornjad/spider-lang">Spider</a>.
            </p>
          </li>
          <li>
            <p>Education</p>
            <p>
              I enjoy teaching and mentoring new developers, and I have contributed to both
              <a href="https://www.freecodecamp.org">FreeCodeCamp lessons</a> and
              <a href="https://learnxinyminutes.com/">Learn X in Y minutes</a>.
            </p>
          </li>
          <li>
            <p>Miscellaneous contributions</p>
            <p>
              I was one of the authors of
              <a href="https://github.com/remotestorage/armadietto">Armadietto</a> (the official Node.js reference RemoteStorage
              server). For a time I was the lead maintainer of <a href="https://github.com/http-party/http-server">http-server</a>, and a contributor to its major dependencies. I have also been a contributor to <a href="https://github.com/alacritty/alacritty">Alacritty</a> (a terminal
              emulator), <a href="https://brave.com/">Brave Browser</a> (prior to the 1.0 release),
              <a href="https://github.com/flightaware/tohil">Tohil</a> (a TCL-Python integration library), <a href="https://github.com/jkk/formative">Formative</a> (a Clojure web form renderer), and
              <a href="https://github.com/zplug/zplug">Zplug</a> (a Zsh plugin manager).
            </p>
          </li>
        </ul>
      </section>

      <section>
        <!-- <div class="counter">
             You're visitor number&nbsp;
             <a class="no-a" href="https://www.digits.net">
             <img src="https://counter.digits.net/?counter={845c7cdd-4df6-3514-a986-60ffa7b1cba4}&template=simple"
             alt="Hit Counter by Digits" border="0"  />
             </a> according to <a href="https://www.digits.net">digits.net</a>
             </div>
        -->
        <!--sse-->
        <div class="shield-links">
          <a href="https://gitlab.com/thornjad">
            <img alt="GitLab" src="/assets/images/shields/gitlab.svg" loading="lazy" />
          </a>
          <a href="https://github.com/thornjad">
            <img alt="GitHub" src="/assets/images/shields/github.svg" loading="lazy" />
          </a>
          <a href="https://www.linkedin.com/in/jademichael/">
            <img alt="LinkedIn" src="/assets/images/shields/linkedin.svg" loading="lazy" />
          </a>
          <a href="https://wellfound.com/u/jade-thornton-1">
            <img alt="Wellfound" src="/assets/images/shields/angellist.svg" loading="lazy" />
          </a>
          <!-- <a rel="me" href="https://mspsocial.net/@thornjad">
               <img alt="Mastodon" src="/assets/images/shields/mastodon.svg" loading="lazy" />
               </a> -->
          <!-- <a href="https://lichess.org/@/thornjad">
               <img alt="Lichess" src="/assets/images/shields/lichess.svg" loading="lazy" />
               </a> -->
          <a href="https://photos.jmthornton.net">
            <img alt="Flickr" title="It's just my photos" src="/assets/images/shields/flickr.svg" loading="lazy" />
          </a>
          <a href="https://github.com/thornjad/aero">
            <img alt="Created with Emacs" src="/assets/images/created-emacs.jpg" loading="lazy" />
          </a>
          <img alt="Piracy now" title="Piracy is swag" src="/assets/images/piracy.gif" loading="lazy" />
          <img alt="Learn HTML today!" src="/assets/images/html.gif" loading="lazy" />
          <img alt="Best viewed with any browser" src="/assets/images/anybrow.gif" loading="lazy" />
          <a href="https://yesterweb.org">
            <img src="/assets/images/yesterweb.png" alt="Yesterweb: reclaim the net">
          </a>
        </div>
        <!--/sse-->
      </section>
    </main>

    <footer>
      <p>
         Made with ♥ in Minnesota | Copyright © 2012-2025 | <a href="https://github.com/thornjad/jmthornton">Source code</a> <span class="versioning"></span>
      </p>

      <script>
       document.addEventListener('DOMContentLoaded', async () => {
         const v = document.querySelector('.versioning');
         const res = await fetch('/package.json');
         v.innerHTML = `| Version ${(await res.json()).version} `;
       });
      </script>
    </footer>
  </body>
</html>
